import jax3d.projects.generative.nerf.configs
import jax3d.projects.generative.nerf.autoencoder.data
import jax3d.projects.generative.nerf.autoencoder.trainer

nerf.configs.ExperimentConfig.trainer = @trainer.TransformerTrainer
trainer.TransformerTrainer.dataset_reader_class = @data.TFDSImageDatasetReader
trainer.TransformerTrainer.max_steps = 500000

TFDSImageDatasetReader.dataset_name = "celeb_a_hq"
TFDSImageDatasetReader.resolution = 256
TFDSImageDatasetReader.batch_size = 128

attention/PositionalEncoding.max_frequency_degree = 7
